const dictionary = {
  oxygen: "Oxygène",
  nutrients: "Nutriments",
  nitrate: "Nitrate",
  phosphate: "Phosphate",
  silicate: "Silicate",
  inorganicCarbon: "Carbone inoganique",
  dissolvedOrganicCarbon: "carbone inorganique dissous",
  seaSurfaceHeight: "Hauteur de la surface de la mer",
  seawaterDensity: "Densité d'eau de mer",
  potentialTemperature: "Température potentielle",
  potentialDensity: "Densité potentielle",
  speedOfSound: "Vitesse du son",
  seaIce: "Glace de mer",
  seaState: "État de la mer",
  seaSurfaceSalinity: "Salinité de surface",
  seaSurfaceTemperature: "Température de surface",
  subSurfaceCurrents: "Courants sous-marins",
  subSurfaceSalinity: "Salinité sous la surface",
  subSurfaceTemperature: "Température sous la surface",
  surfaceCurrents: "Courants de surface",
  other: "Autre",
  resourceProvider: "Fournisseur de données",
  custodian: "Dépositaire",
  owner: "Propriétaire",
  user: "Utilisateur",
  distributor: "Distributeur",
  originator: "Initiateur",
  pointOfContact: "Point de contact",
  principalInvestigator: "Responsable de recherche",
  processor: "Transformateur",
  publisher: "Editeur",
  author: "Auteur",
  sponsor: "Sponsor",
  coAuthor: "Co-auteur",
  collaborator: "Collaborateur",
  editor: "Éditeur",
  mediator: "Médiateur",
  rightsHolder: "Ayant droit",
  contributor: "Contributeur",
  funder: "Fondateur",
  stakeholder: "Actionnaire",
  deprecated: "Obsolète",
  proposed: "Proposé",
  withdrawn: "Retiré",
  notAccepted: "Non accepté",
  accepted: "Accepté",
  valid: "Valide",
  tentative: "Tentative",
  superseded: "Remplacé",
  retired: "retiré",
  pending: "En attente",
  final: "final",
  underDevelopment: "En développement",
  required: "Requis",
  planned: "Planifié",
  onGoing: "En cours",
  obsolete: "Obsolète",
  historicalArchive: "Archive historique",
  completed: "Terminé",
  farming: "Agriculture",
  biota: "Biote",
  boundaries: "Délimitations",
  climatologyMeteorologyAtmosphere: "Climatologie / Météorology / Atmosphère",
  economy: "Économie",
  elevation: "Élévation",
  environment: "Environement",
  geoscientificInformation: "Information Géoscientifique",
  health: "Santé",
  imageryBaseMapsEarthCover: "Imagerie Couverture terrestre",
  intelligenceMilitary: "Renseignements / Militaire",
  inlandWaters: "Eaux intérieures",
  location: "Emplacement",
  oceans: "Océans",
  planningCadastre: "Aménagement du territoire",
  society: "Société",
  structure: "Structure",
  transportation: "Transports",
  utilitiesCommunication: "Services / Communication",
  extraTerrestrial: "Extra terrestre",
  disaster: "Désastre",
  "abundance and biomass": "abondance et biomasse",
  "sea access": "accès à la mer",
  "decision making": "aide à la décision",
  "protected areas": "aires protégées",
  "maritime ressources": "ressources maritime",
  "knowledge improvement": "amélioration des connaissances",
  "land-use planning": "aménagement du territoire",
  "water purification": "assainissement des eaux",
  "striped bass": "bar rayé",
  watershed: "bassin versant",
  "habitat characterization": "caractérisation des habitats",
  "coastal characterization": "caractérisation des rives",
  "climate change": "changement climatique",
  "chlorophyll a": "chlorophylle a",
  "resource conservation": "conservation des ressources",
  "water consumption": "consommation d'eau",
  "sea currents": "courant marin",
  crustacean: "crustacé",
  "fresh water flow": "débits eau douce",
  "water density": "densité eau",
  "sustainable development": "développement durable",
  "ocean-atmosphere exchange": "échange océan-atmosphère",
  sampling: "échantillonnage",
  crayfish: "écrevisses",
  mariculture: "entreprises de maricultures",
  "coastal erosion": "érosion des côtes",
  "endangered species": "espèces en péril",
  "invasive species": "espèces envahissante",
  "coastal flora": "flore côtière",
  fluorescence: "fluorescence",
  spawning: "fraie",
  "community management": "gestion communautaire",
  "resource management": "gestion des ressources",
  "integrated management": "gestion intégrée",
  "sea ice": "glace de mer",
  "sensitive habitat": "habitat sensible",
  "important habitat": "habitats important",
  hydrocarbon: "hydrocarbure",
  incidents: "incidents",
  "general information": "informations générales",
  "wildlife inventory": "inventaire faunique",
  "fish inventory": "inventaire poisson",
  macroalgae: "macroalgue",
  "benthic macrofauna": "macrofaune benthique",
  "marine mammal": "mammifères marins",
  marsh: "marais",
  meteorology: "météorologie",
  wetlands: "milieux humides",
  "natural environments of interest": "milieux naturels d'intérêt",
  enhancement: "mise en valeur",
  "oceanographic missions": "missions océanographique",
  mollusc: "mollusque",
  "sea level": "niveau eau",
  seabirds: "oiseaux marins",
  "migrator birds": "oiseaux migrateurs",
  "commercial fisheries": "pêches commerciales",
  "experimental fisheries": "pêches expérimentales",
  "physical-chemical": "physico-chimie",
  phytoplankton: "phytoplancton",
  "sea grass": "plantes aquatique",
  fish: "poisson",
  "coastal pollution": "pollution côtière",
  "atmospheric pressure": "pression atmosphérique",
  "coast protection": "protection des côtes",
  "habitat protection": "protection des habitats",
  "water quality": "qualité eau",
  radiation: "radiation",
  "maritime resources": "ressources maritimes",
  "ecological rehabilitation": "réhabilitation écologique",
  "shore restoration": "restauration des rives",
  "experimental restoration": "restauration expérimentale",
  "habitat restoration": "restauration habitat",
  "coastal risks": "risques côtiers",
  "citizen data": "saisie citoyenne",
  salinity: "salinité",
  sediment: "sédiment",
  "fishing sites": "sites de pêches",
  "annual follow-up": "suivi annuel",
  "species tracking": "suivi des espèces",
  "habitat tracking": "suivi habitat",
  taxonomy: "taxonomie",
  "remote sensing": "télédétection",
  "water temperature": "température de l'eau",
  "sea turtles": "tortue de mer",
  "land-use": "utilisation du territoire",
  sustainabilty: "utilisation durable",
  waves: "vagues",
  wind: "vents",
  "coastal zone": "zone côtière",
  depthPositive: "Profondeur positive",
  heigthPositive: "Hauteur positive",
};

export default dictionary;
