server {
    listen 80;
    server_name localhost;

    location / {
        alias /usr/share/nginx/html/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
        index index.html;
        add_before_body /files/header.txt;
        add_after_body /files/footer.txt;
        charset utf-8;
        types {
            text/plain yaml;
            text/xml xml;
        }
    }
} 